user  nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
    server_tokens off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';

    access_log /logs/nginx/access.log main;
    error_log  /logs/nginx/error.log warn;

    upstream app_upstream {
        server web:8000;  # service name from docker-compose
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # Health endpoint mapped through nginx as well
        location /healthz {
            proxy_pass http://app_upstream;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://app_upstream;
        }
    }
}
